<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nikita shelke</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome//6.4.2/css/all.min.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="header">
                <div class="header1">
                    <div class="logo">
                        <a href="https://www.linkedin.com/in/nikita-shelke-15448822a/" id="ig"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/nikita-shelke-15448822a/" id="ln"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/Nikku308" id="git"><i class="fa-brands fa-github"></i></a>
                    </div>
                    <div class="logo1">
                        <i class="fa fa-envelope"></i>
                        nikitashelke30@gmail.com
                        <i class="fa fa-phone"></i>
                        7083592585
                    </div>
                    
                </div>
                <div class="header2">
                    <div class="head1">
                        <div class="name">nikita shelke</div>
                    </div>
                    <div class="head2">
                        <a href="#home">HOME</a>
                        <a href="#project">PROJECTS</a>
                        <a href="#abt">ABOUT</a>
                        <a href="#edu">EDUACTION</a>
                        <a href="#skill">SKILLS</a>
                        <a href="#contact">CONTACT</a>
                    </div>
                </div>

            </div>
            <hr>
            <section id="home" class="home">
                <div class="home">
                    <div class="p1">hello, i am <span>NIKITA SHELKE</span> </div>
                    <div class="p2">a web developer</div>
                    <button>download resume</button>
                </div>
            </section>
        </div>
        <section id="project" class="project">
            <div class="con">
                <div class="project">
                    <h1>My projects</h1>
                    <div class="name">
                        <div class="n2">Code Fest</div>
                        <div class="n2">shopping website</div>
                        <div class="n2">To-do List</div>
                    </div>
                    <div class="proj">
                        <div class="proj1" >
                            <button>View Demo</button>
                        </div>
                        <div class="proj2" >
                            <button>View Demo</button>
                        </div>
                        <div class="proj3">
                            <button>View Demo</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       
        <section id="abt" class="abt">
            <div class="about">
                <h1>About</h1>
                <div class="about1">
                    <div>Hello! I'm Nikita Shelke, an aspiring web developer with a deep enthusiasm for creating web 
                        experiences that are both visually appealing and user-friendly. I may be new to the field, but I'm 
                        eager to embark on this exciting journey of turning ideas into interactive websites.
                    <p>My fascination with
                        web development began during my academic journey, where I was introduced to the world of HTML, CSS, and JavaScript.
                         Since then, I've been on a continuous quest to expand my knowledge and skills. I've also dabbled in react framework, 
                         and I'm passionate about staying updated with the latest web technologies</p> 
                        </div>
                </div>
                
            </div>
            <div class="line"></div>
        </section>
        

       <section id="edu">
            <div class="ed">
                <h1>EDUCATION</h1>
                <div class="immg">
                    <div class="i1">
                        <img src="/img/deg.png" alt="" >
                    </div>
                    <div class="i2">
                        <img src="/img/deg.png" alt="" >
                    </div>
                    <div class="i3">
                        <img src="/img/deg.png" alt="" >
                    </div>
                </div> 
                <div class="edu">
                    <div class="e1">
                        <div>
                            <h4>2018-2020</h4>
                        <h2>HSC Science</h2>
                        <i class='fas fa-map-marker-alt'>Shrirampur</i>
                        <!-- <div>Throughout my academic journey, I have 
                        consistently demonstrated a commitment to excellence, reflected in my grades and overall performance.</div> -->
                        </div>
                    </div>
                    <div class="e2">
                        <div>
                            <h4>2020-2023</h4>
                        <h2>Bsc Computer Science</h2>
                        <i class='fas fa-map-marker-alt'>Shrirampur</i>
                        <!-- <div>Throughout my academic journey, I have 
                        consistently demonstrated a commitment to excellence, reflected in my grades and overall performance.</div> -->
                        </div>
                    </div>
                    <div class="e3">
                        <div>
                            <h4>2023-2024</h4>
                        <h2>Web Full Stack</h2>
                        <i class='fas fa-map-marker-alt'>Pune</i>
                        <!-- <div>Throughout my academic journey, I have 
                        consistently demonstrated a commitment to excellence, reflected in my grades and overall performance.</div> -->
                        </div>
                    </div>
                </div>
            </div>
       </section>

       <section id="skill" class="skill">
            <div class="skill">
                <div class="skil">
                    <H2>SKILLS</H2>
                    <div class="d1">
                        <div>
                            <h1>JavaScript</h1>
                            <i class="fas fa-star" style="color: orange;"></i>
                            <i class="fas fa-star" style="color: orange;"></i>
                            <i class="fas fa-star" style="color: orange;"></i>
                            <i class="fas fa-star" style="color: orange;"></i>
                            <i class="fas fa-star" style="color: orange;"></i>
                        </div>
                        <div>
                            <h1>ReactJS</h1>
                            <i class="fas fa-star" style="color: orange;"></i>
                            <i class="fas fa-star"style="color: orange;"></i>
                            <i class="fas fa-star" style="color: orange;"></i>
                            <i class="fas fa-star" style="color: orange;"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div>
                            <h1>NodeJS</h1>
                            <i class="fas fa-star" style="color: orange;"></i>
                            <i class="fas fa-star" style="color: orange;"></i>
                            <i class="fas fa-star" style="color: orange;"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="d1">
                        <div>
                            <h1>MangoDB</h1>
                            <i class="fas fa-star" style="color: orange;"></i>
                            <i class="fas fa-star"style="color: orange;"></i>
                            <i class="fas fa-star"style="color: orange;"></i>
                            <i class="fas fa-star"style="color: orange;"></i>
                            <i class="fas fa-star"style="color: orange;"></i>
                        </div>
                        <div>
                            <h1>HTML</h1>
                            <i class="fas fa-star"style="color: orange;"></i>
                            <i class="fas fa-star"style="color: orange;"></i>
                            <i class="fas fa-star"style="color: orange;"></i>
                            <i class="fas fa-star"style="color: orange;"></i>
                            <i class="fas fa-star"style="color: orange;"></i>
                        </div>
                        <div>
                            <h1>CSS</h1>
                            <i class="fas fa-star" style="color: orange;"></i>
                            <i class="fas fa-star" style="color: orange;"></i>
                            <i class="fas fa-star" style="color: orange;"></i>
                            <i class="fas fa-star" style="color: orange;"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
       </section>
       <section class="contact" id="contact">
            <div class="con1">
                <h1 >CONTACT ME</h1>
                <hr style="margin-top: -30px; margin-bottom: 20px;">
                <div class="contact1">
                    <div>
                        <form action="">
                            <input type="text" placeholder="Name">
                            <input type="text" placeholder=" Email"><br>
                            <input type="text" placeholder="Subject" class="subb"><br>
                            <textarea name="" id="" cols="49" rows="10" placeholder="Message"></textarea><br>
                            <input type="button" value="SUBMIT" class="btn">
                        </form>
                    </div>
                    <div class="tt">
                        <div class="name1">Nikita Shelke</div>
                        <div class="pos">Web developer</div>
                        <div class="cc">PHONE</div>
                        <div>7083592585</div>
                        <div class="cc">E-MAIL</div>
                        <div>nikitashelke30@gmail.com</div>
                        <div class="cc">LinkedIn</div>
                        <div>https://www.linkedin.com/in/nikita-shelke-15448822a</div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <footer>
                
                <div>&copy; Created By Nikita Shelke | All Right Reserved.</div>
            </footer>
        </section>
    </div>
</body>
</html>